<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM</title>
</head>
<body>
    <div class="container">
        This is a box
    </div>
    <script>
        document.title="Raja is good";
        console.log(document.title)
        console.log(document.body)
        // We can change style also(Inline CSS)
        document.body.style.backgroundColor="green"
        console.log(window)
        console.log(window.document.body)
    </script>
</body>
</html>